VITE_SUPABASE_PROJECT_ID="lokofoekwbjjxmzwyasa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva29mb2Vrd2Jqanhtend5YXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDQ0NjQsImV4cCI6MjA3NTQ4MDQ2NH0.9eCJeM445m0YpSgIgcujh5sXz8nqY5625UFFsnJAFQ4"
VITE_SUPABASE_URL="https://lokofoekwbjjxmzwyasa.supabase.co"
